## ********* This is a data collection process and we are utlizing TheMovieDb.org APIs to fetch data for 1000 most popular movie and will perform EDA on that dataset. *********

### 1.Importing Libraries

In [58]:
import requests
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

### 2. Getting data from " https://developers.themoviedb.org/3/movies/get-popular-movies "  and fetching only Movie Id and Title and saving it to a csv file.

In [ ]:
movielist =pd.DataFrame()
for pageno in range(1,500):
    url = 'https://api.themoviedb.org/3/movie/popular?api_key=0e9842506d4cc5e2395013ebac9bd772&language=en-US&page={}'.format(pageno)
    response = requests.get(url).json()
    title=[]
    id=[]
    try:
        for i in response['results']:
            title.append(i['title'])
            id.append(i['id'])
        d = {'title':title,'id':id}
    except:
        pass
    
    df = pd.DataFrame(d)
    movielist = movielist.append(df,ignore_index=True)

In [53]:
movieidlist= pd.read_csv('movielist.csv')
movieidlist

      Unnamed: 0                                        title      id
0              0                         Sonic the Hedgehog 2  675353
1              1                                    Uncharted  335787
2              2                                   The Batman  414906
3              3                                 The Bad Guys  629542
4              4  Doctor Strange in the Multiverse of Madness  453395
...          ...                                          ...     ...
9975        9975                                       Gambit   97434
9976        9976                        As Vigaristas do Sexo  536399
9977        9977                             Los Verduleros 4  554920
9978        9978                                   Still/Born  429742
9979        9979                                Unicorn Store  423949

[9980 rows x 3 columns]

### 3. Saving all the Movie Id into a list which will be used to fetch Movie Details data from " https://developers.themoviedb.org/3/movies/get-movie-details "

In [55]:
mid =movieidlist['id'].to_list()

### 4. Iterating over all Movie ids and getting required movie details data and saving it to csv file.

In [64]:
moviedata = pd.DataFrame()
for id in mid[:2001]:
    url = 'https://api.themoviedb.org/3/movie/{}?api_key=0e9842506d4cc5e2395013ebac9bd772&language=en-US'.format(id)
    response = requests.get(url,headers={"User-Agent":"Mozilla/5.0"}).json()
    budget=[]
    genres=[]
    id=[]
    overview=[]
    popularity=[]
    production_companies=[]
    release_date=[]
    revenue=[]
    title=[]
    vote_average=[]
    original_language=[]
    vote_count=[]
    try:
        budget.append(response['budget'])
        genres.append(response['genres'])
        id.append(response['id'])
        overview.append(response['overview'])
        popularity.append(response['popularity'])
        production_companies.append(response['production_companies'])
        release_date.append(response['release_date'])
        revenue.append(response['revenue'])
        title.append(response['title'])
        vote_average.append(response['vote_average'])
        original_language.append(response['original_language'])
        vote_count.append(response['vote_count'])

        d = {'id':id,
            'budget':budget,
            'genres':genres,
            'overview':overview,
            'popularity':popularity,
            'production_companies':production_companies,
            'release_date':release_date,
            'revenue':revenue,
            'title':title,
            'vote_average':vote_average,
            'original_language':original_language,
            'vote_count':vote_count}

        
        
    except:
        pass
    
    df = pd.DataFrame(d)
    moviedata = moviedata.append(df,ignore_index=True)

In [67]:
moviedata.head()

,id,budget,genres,overview,popularity,production_companies,release_date,revenue,title,vote_average,original_language,vote_count
0,675353,110000000,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...","After settling in Green Hills, Sonic is eager ...",9124.409,"[{'id': 113750, 'logo_path': '/A3QVZ9Ah0yI2d2G...",2022-03-30,355200000,Sonic the Hedgehog 2,7.7,en,1395
1,335787,120000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","A young street-smart, Nathan Drake and his wis...",4274.019,"[{'id': 5, 'logo_path': '/71BqEFAF4V3qjjMPCpLu...",2022-02-10,395124202,Uncharted,7.2,en,1954
2,414906,185000000,"[{'id': 80, 'name': 'Crime'}, {'id': 9648, 'na...","In his second year of fighting crime, Batman u...",3923.239,"[{'id': 101405, 'logo_path': None, 'name': '6t...",2022-03-01,764573021,The Batman,7.8,en,4579
3,629542,80000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",When the infamous Bad Guys are finally caught ...,3511.281,"[{'id': 521, 'logo_path': '/kP7t6RwGz2AvvTkvnI...",2022-03-17,165558000,The Bad Guys,7.8,en,415
4,453395,200000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...","Doctor Strange, with the help of mystical alli...",3770.076,"[{'id': 420, 'logo_path': '/hUzeosd33nzE5MCNsZ...",2022-05-04,688000000,Doctor Strange in the Multiverse of Madness,7.5,en,1577

In [68]:
moviedata.to_csv('moviedata.csv')

In [69]:
mid =moviedata['id'].to_list()

### 5. Fetching Cast and crew data for all the movie ids from " https://developers.themoviedb.org/3/movies/get-movie-credits " and saving that to csv file which will be utilized in EDA process

In [71]:
cast_crew = pd.DataFrame()
for id in mid:
    url = 'https://api.themoviedb.org/3/movie/{}/credits?api_key=0e9842506d4cc5e2395013ebac9bd772&language=en-US'.format(id)
    response = requests.get(url,headers={"User-Agent":"Mozilla/5.0"}).json()
    id=[]
    cast=[]
    crew=[]
    try:
        id.append(response['id'])
        cast.append(response['cast'])
        crew.append(response['crew'])
        
        d={'id':id,
          'cast':cast,
          'crew':crew}
    except:
        pass
    
    df = pd.DataFrame(d)
    cast_crew=cast_crew.append(df,ignore_index=True)

In [74]:
cast_crew.head()

,id,cast,crew
0,675353,"[{'adult': False, 'gender': 2, 'id': 222121, '...","[{'adult': False, 'gender': 2, 'id': 5546, 'kn..."
1,335787,"[{'adult': False, 'gender': 2, 'id': 1136406, ...","[{'adult': False, 'gender': 1, 'id': 2215, 'kn..."
2,414906,"[{'adult': False, 'gender': 2, 'id': 11288, 'k...","[{'adult': False, 'gender': 2, 'id': 2122, 'kn..."
3,629542,"[{'adult': False, 'gender': 2, 'id': 6807, 'kn...","[{'adult': False, 'gender': 2, 'id': 52803, 'k..."
4,453395,"[{'adult': False, 'gender': 2, 'id': 71580, 'k...","[{'adult': False, 'gender': 2, 'id': 531, 'kno..."

In [73]:
cast_crew.to_csv('cast_crew.csv')